body
{
	margin: 0px;
	padding: 0px;
}
#wrapper
{
	margin: auto;
	max-width: 1500px;
	width: 100%;
}
body
{
	margin: 0px;
	padding: 0px;
}

/*---------------Navbar-------------*/
.headercol1
{
	width: 20%;
	float: left;
	font-family: 'Arvo', serif; 
	background-color: #e3f2fd;
	text-align: center;
}
.blank
{
	width: 24.45%;
	height: 20%;
	float: left;
	background-color: #000063;
}
.fivepart
{
	width: 55.55%;
	float: left;
	color: #63a4ff;
	background-color: #000063;
	font-family: 'Berkshire Swash', cursive;
	/*font-family: 'Crete Round', serif;*/
}
.row
{
	width: 100%;
	overflow: hidden;
	/*position: fixed;*/
}
.fivepart a
{
	color: #63a4ff;
	text-decoration: none;
	padding: 25px 30px;
	font-size: 23px;

	background:rgba(222, 240, 242,0);
	transition-duration: 1s;
}
.fivepart a:hover
{
	filter: brightness(60%);
}
p span
{
	text-align: center;                                                                                           
	color: #63a4ff;                                                                                                                  
}


/*---About-----*/
#About_section
{
	margin: auto;
	max-width: 1500px;
	width: 100%;
}
.about_heading
{
	text-align: center; 
	height: 20px; 
	font-weight: bold; 
	font-size: 35px;
	color: #000063
}
.grid
{
	height: 1600px;
	background-color: #bdbdbd;
	margin-top: -20px;
	margin-bottom: -150px;
}
.grid1
{
	margin-bottom: 45px;
}
.grid2
{
	margin-top: -33px;
	margin-bottom: 65px;
}
.grid3
{
	margin-top: -85px;
}
.round_image_left
{
  width: 35%; 
  float: right;
  margin-right:35%;
  border-radius: 50%;
  -webkit-shape-outside:circle();
  shape-outside:circle();
  margin-top:0%; 
  position: relative;
}
.round_image_right
{
  width: 35%; 
  float: left;
  margin-right:35%;
  border-radius: 50%;
  -webkit-shape-outside:circle();
  shape-outside:circle();
  margin-left: 30%;
  margin-top: 1%;
  margin-bottom: 5%;
  position: relative;
}
.grid1_para
{
	line-height: 1.8;
	text-align: right;
	right: 26%;
	width: 40%;
	margin-top: 80px;
	padding: 40px 380px;
	position: relative;
}
.grid2_para
{
	line-height: 1.8;
	text-align: left;
	padding: 75px 100px;
    left: 1%;
	margin-top: 10px;
	margin-right: 30px;
	position: relative;
}

/*-----------------Linker-----------*/
.linker
{
	background-color: #000000;
	height: 160px;
	width: 2px;
	margin-left: 48%;
}
